# car-park-manager

./: .gitignore  CarParkManager.sln  README.md  docker-compose.yml  init-db.ps1  task-instructions.md
CarParkManager.API/: CarParkManager.API.csproj  Program.cs  appsettings.json
CarParkManager.API/Controllers/: ParkingController.cs
CarParkManager.API/Properties/: launchSettings.json
CarParkManager.Application/: CarParkManager.Application.csproj  ServiceCollectionExtensions.cs
CarParkManager.Application/Models/: AllocateRequest.cs  AllocateResponse.cs  ExitRequest.cs  ExitResponse.cs  StatusResponse.cs
CarParkManager.Application/Repositories/: IParkingSessionRepository.cs  IParkingSpaceRepository.cs
CarParkManager.Application/Services/: IParkingService.cs  ParkingService.cs
CarParkManager.Application/Validation/: AllocateRequestValidator.cs  ExitRequestValidator.cs
CarParkManager.Domain/: ChargeCalculator.cs  IChargeCalculator.cs  ParkingRateSettings.cs  ParkingSession.cs  ParkingSpace.cs  Vehicle.cs  VehicleType.cs
CarParkManager.Infrastructure/: CarParkDbContext.cs  CarParkManager.Infrastructure.csproj  ParkingSessionRepository.cs  ParkingSpaceRepository.cs  SeedData.cs  ServiceCollectionExtensions.cs
CarParkManager.Tests/: CarParkManager.Tests.csproj  ChargeCalculatorTests.cs  ParkingServiceTests.cs
